[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
finger=keep your finger into your ass!
quit=Www.Angel-City.7p.Com    #Angel_City      
aptitle=MatrixScript  By Kenzo` - Not Connected
lastreset=[no date]
defport=6666
logstamp=[HH:nn:ss]
network=01
theme=mIRC Classic

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,1,1,1,300,1,0,1,1,3,0,1,0,0,1,0,0,0,8192,0,1,0,0,0,1,1,0,50,0,1,0,1,0
n1=5,100,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,5,0,0,0,0,0,1,1,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,0,1,1,1,1,0,0,0,0,0,0,1,0
n3=500,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,3,132,0,0,0,0
n4=1,0,1,0,0,0,9999,0,0,1,0,1,1024,0,1,99,60,0,1,0,2,1,1,2,1,5000,0,5,0,0,3,1,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,500000,1,0,1,0,1,0,300,10,4,0,1,29,0,1,0,8192,1,0,0,157,0,1,0,0
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,100,1,1,0,1,1,0,1,4,1,1,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0

[dirs]
logdir=logs\
pics=Bar\
senddir=C:\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[about]
show=BR26354
version=6.21


[ident]
active=yes
userid=Matrix
system=P4
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=Www.Angel-City.7p.Com
email=#Angel_City
nick=Smerti
anick=Smerti
host=Random US DALnet serverSERVER:irc.dal.net:6663GROUP:01

[windows]
main=-4,1036,-4,780,2,1,0
wchannel=0,399,0,155,0,1,0
wchat=84,666,84,339,2,1,0
wquery=28,399,28,155,2,1,0
scripts=135,798,71,559,0,0,0
wnotify=532,266,339,113,0,1,0
wwwwlist=0,668,0,321,0,1,0
wdccs=63,240,63,230,0,1,0
wdccg=42,240,42,212,0,1,0
status=0,592,0,378,0,1,0
wlist=-1,666,-1,340,0,1,0


[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[wizard]
warning=7

[background]
status=none
switchbar=Bar\ferrariback.bmp
@mdi=bar\hanzlas.jpg,1
#Vehari=none
#shujabaad=Bar\love.bmp,1
#iRcCyber=Bar\love.bmp,1
#Maxico=Bar\love.bmp,1
#Multan=Bar\love.bmp,1
#Pakistan=Bar\love.bmp,1
#Vehari=Bar\love.bmp,1
#Mailsi=Bar\love.bmp,1
toolbar=Bar\Toolbar.JPG


[fonts]
fscripts=Fixedsys,413,204
f#Vehari=Fixedsys,412,0

[events]
default=0,0,0,0,0,0,0,0

[nicklist]
#Vehari=right,96
#Angel_City=right,219
@logviews=right,178

[marker]
show=off
size=3
colour=4
method=1

[language]
sjis=0
multibyte=0
mbed=0
utf=1
linking=1


[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0












[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
lang=0x0419























[local]
local=kenzoia
localip=212.72.142.46
longip=3561524782
[highlight]
n0=5,1,0,0,WAVS\notify.wav,hanzla!,"$me",0
[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[waves]
send=Event Beep
connect=No Sound
[dragdrop]
n0=/remote `*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3EXTDIR:sounds\
n2=*.oggEXTDIR:sounds\
n3=*.wav,*.mid,*mp3EXTDIR:sounds\
n4=*.wmaEXTDIR:sounds\
[findtext]
n0="times"
n1="Loaded:"
n2="ShitListed"
n3="cjb.net"
n4="http://www.matrixscript.cjb.net"
n5="kicklamer"
n6="abreviatures"
n7="advertisment"
n8="Channel Advertising"
n9="www.matrixscript.cjb.net"
n10=""
[colors]
n0=mIRC Classic,0,6,4,12,2,2,3,3,10,10,10,1,5,2,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[cnicks]
n0=hanzla,4,,,0,0,14,0,0
n1=hUzAiMa,4,,,0,0,14,0,0
[notify]
n0=KenzoNOTE:-=Author=-
[afiles]
n0=extras\aliases.ini
n1=extras\alias1.ini
n2=extras\alias2.ini
n3=extras\alias3.ini
n4=extras\alias4.ini
n5=extras\alias5.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=extras\script.ini
n3=extras\script1.ini
n4=extras\script2.ini
n5=extras\script3.ini
n6=extras\script4.ini
n7=extras\script5.ini
n8=extras\script6.ini
n9=extras\script7.ini
n10=extras\script8.ini
n11=extras\script9.ini
n12=extras\script11.ini
n13=extras\script12.ini
n14=extras\script13.ini
n15=extras\script14.ini
n16=extras\script15.ini
n17=extras\script16.ini
n18=extras\script17.ini
n19=extras\script18.ini
n20=extras\script19.ini
n21=extras\script20.ini
n22=extras\script21.ini
n23=extras\script22.ini
n24=extras\script23.ini
n25=aioscanner.mrc
